taskKey="com.codegym.games.snake.part04"\n\nSnake (Part 4/20)

One of the game objects will be an apple. Create an Apple class and make it inherit the GameObject class.

To represent an apple on the playing field, you could paint cells containing apples any particular color. Or you could draw some apple-looking symbol
in the cell. Let the Apple class store this symbol in the APPLE_SIGN variable.

Add a draw(Game) method to the Apple class: it will draw an apple on the playing field. To do this, in the draw(Game game) method, you need to
call game.setCellValueEx(...).

Because the Apple class uses the Game and Color classes, these (and other) engine classes are located in the
com.codegym.engine.cell package. To use them, the Apple class must include the following import statement:
import com.codegym.engine.cell.*;

To see what an apple will look like, in the createGame() method, create an apple with coordinates (7, 7) and call its draw(Game) method.


Requirements:
1.	There must be a public Apple class.
2.	The Apple class must be a descendant of the GameObject class.
3.	The Apple class must have one constructor with two int parameters (x and y), which uses the keyword super to call the base class&#39;s constructor with the x and y parameters.
4.	The Apple class must have a private static final String APPLE_SIGN field that is initialized when it is declared. For example, you can use the UTF-16 symbol for an apple: &quot;\uD83C\uDF4E&quot;.
5.	The Apple class must have a public void draw(Game) method.
6.	The draw(Game) method must call the setCellValueEx(int, int, Color, String, Color, int) method on a Game object with the following arguments: x, y, Color.NONE, APPLE_SIGN, &lt;color of the apple&gt;, 75. (Replace &lt;color of the apple&gt; with a color you like, for example, Color.GREEN).
7.	The SnakeGame class&#39;s createGame() method must create a new apple (an instance of the Apple class) with coordinates (7, 7).
8.	The draw(Game) method must be called on the created apple. Pass this to the method.
9.	The Apple class must have a statement that imports the entire contents of the com.codegym.engine.cell package.


Snake (Part 3/20)

To store the game objects, we need an additional class.
Objects of this class will store cell coordinates.
Let's call it GameObject.



Snake (Part 2/20)

Let's color the playing field. You can do this and every other game action in the initialize method. But cramming
everything into one method is bad practice. So, we'll initially create a couple of methods, each of which will be
responsible for a specific job: the drawScene method is for drawing the screen, and the createGame method is for the actions required
to create the game. Accordingly, in the initialize() method, we need to call the createGame() method, which will
in turn call the drawScene method.

To paint the cells of the playing field a specific color, you need to go through all the cells (using loops) and call the
setCellColor method on each of them.
Hint:
for (int x = 0; x < WIDTH; x++) {
for (int y = 0; y < HEIGHT; y++) {
setCellColor(x, y, Color);
}
}



Snake (Part 1/20)

Let's write the game Snake.
Rules of the game:
1.  The player controls the movement of the snake, which slithers about a square field: up, down, right and left.
The snake cannot stop moving.
2.  The objective of the game is to eat as many apples as possible. Apples appear in succession in a random place
on the playing field as soon as the snake swallows the previous apple.
3.  With each new apple, the snake grows on one segment (occupies one more cell). 3. When our game starts,
the snake is three cells long (has three segments) and can grow to 28 cells.
4.  As the snake grows, the game speed increases.
5.  The snake cannot pass through itself or leave the playing field.
5.  The game ends in victory if the snake grows to 28 segments long.
6.  The game ends in a loss if the snake runs into itself or the edge of the playing field.
Now let's start implementing the game:
We need a class that will contain the game logic. Let's call it SnakeGame. Don't forget to make it inherit
the Game class. This and other "engine" classes are in the com.codegym.engine.cell package.
To use them, the SnakeGame class must include the following import statement:
import com.codegym.engine.cell.*;
If you did everything right, you can already start SnakeGame and you'll see an empty playing field.
Create variables to store the width and height of the playing field.
Override the parent class's public void initialize() method: it will contain commands that
are executed once when you start the game. For example, setting the size of the playing field.



