taskKey="com.codegym.games.minesweeper.part02"\n\nMinesweeper (Part 2/16)

Our playing field is kind of small, don't you think? It should be 9x9 cells:
1) There is a setScreenSize(int, int) method to set the size of the field
2) This method takes width and height arguments (the number of cells wide and high)
3) the dimensions of the field will be used frequently, so it's convenient to put them in a constant named SIDE
4) the result should be a call like this: setScreenSize(SIDE, SIDE);
5) this call should occur in the initialize method()
6) this means that the initialize() method must be declared in the MinesweeperGame class

Check the results of your work — run the program.


Requirements:
1.	The SIDE variable must be declared in the MinesweeperGame class.
2.	The SIDE variable must be private, static, and final, and must be an int.
3.	The SIDE variable must be initialized to 9 when it is declared.
4.	There should be a public void initialize() method in the MinesweeperGame class.
5.	The Game class&#39;s setScreenSize(int, int) method must be called with arguments (SIDE, SIDE) in the initialize() method.


Minesweeper (Part 1/16)

Let's write the entertaining Minesweeper game.
Rules of the game:
1.  The playing field is divided into adjacent cells (squares), some of which contain "mines".
2.  The objective of the game is to clear the field, i.e. reveal all cells that don't contain mines.
3.  If a cell with a mine is revealed, the game is lost. The mines are placed randomly.
4.  If a revealed cell doesn't have a mine, a number appears in it, indicating how many "mined" cells are adjacent to the
revealed cell. You can use these numbers to calculate the location of mines.
5.  If the adjacent cells also do not contain mines, an "unmined" region is revealed up to
cells that do have numbers.
6.  Cells that you believe to contain mines can be flagged so you don't accidentally reveal them. The number of flags is equal to
the number of mines on the game board.
7.  If "unmined" cells are revealed, then the game is won.

Now let's start implementing the game:
To begin, create a MinesweeperGame class, which will implement the logic of the game. This class must
inherit the Game class, which is part of CodeGym's cool "game engine".
This and other engine classes are located in the com.codegym.engine.cell package. To use them,
the MinesweeperGame class must include the following import statement:
import com.codegym.engine.cell.*;
If you did everything right, you will see the playing field when you start the application.



