taskKey="com.codegym.games.minesweeper.part05"\n\nMinesweeper (Part 5/16)

Minesweeper is aptly named. The player has to deal with mines, though maybe it would be best for the player to stay far away from them :)
Let's add these mines to the game. To do this, we'll adapt the GameObject class to account
for the fact that a cell can be a mine (by adding the isMine flag).
Don't create a new constructor: editing the existing constructor will suffice.
Additionally, when creating the cells, add code that generates mines with a probability of 10%. The easiest way is
to use the Game class's getRandomNumber(int n) method, which returns a random number from
0 to n-1 inclusive. Therefore, the probability of generating a certain number is 1/n.
And don't forget to count the number of generated mines in the MinesweeperGame class.
Once you've done all that, run the program and check that nothing is broken :)


Requirements:
1.	The GameObject class must have a public boolean isMine field.
2.	The GameObject class must have one constructor with (int, int, boolean) parameters that are used to initialize the x, y, and isMine fields, in that order.
3.	There must be a private int countMinesOnField variable in the MinesweeperGame class.
4.	When cells are created in the createGame() method, you should randomly determine whether each cell will have a mine. Use the Game class&#39;s getRandomNumber(int) method with the argument 10.
5.	After the createGame() method is executed, the countMinesOnField variable should be assigned the value of the number of mines in the field.


Minesweeper (Part 4/16)

We need to store the state of the playing field's cells somewhere.
To do this, create a matrix (two-dimensional array) with the dimensions of the playing field.
Populate the matrix with GameObject objects using this formula:
gameField[y][x] = new GameObject(x, y);

Now let's display all the cells on the screen.
The Game class's setCellColor(int, int, Color) method, whose parameters are the cell coordinates and color, will help us accomplish this.
Call it for each cell and pass the cell coordinates and any color (for example, Color.ORANGE) as arguments.
We suggest putting the logic to draw the matrix into a separate createGame() method,
which we then call from the initialize method(). Run the program and see what happens.

Hint: use loops to call the setCellColor(int, int, Color) method for each cell of the matrix.



Minesweeper (Part 3/16)

Because our game will use game objects (cells), we'll create a separate GameObject class
to describe them. Let's think about what the game object needs. Naturally, we need
its x and y coordinates on the playing field. And how can we get by without a constructor? After you do everything,
don't forget to run the program and look at the result.



Minesweeper (Part 2/16)

Our playing field is kind of small, don't you think? It should be 9x9 cells:
1) There is a setScreenSize(int, int) method to set the size of the field
2) This method takes width and height arguments (the number of cells wide and high)
3) the dimensions of the field will be used frequently, so it's convenient to put them in a constant named SIDE
4) the result should be a call like this: setScreenSize(SIDE, SIDE);
5) this call should occur in the initialize method()
6) this means that the initialize() method must be declared in the MinesweeperGame class

Check the results of your work — run the program.



Minesweeper (Part 1/16)

Let's write the entertaining Minesweeper game.
Rules of the game:
1.  The playing field is divided into adjacent cells (squares), some of which contain "mines".
2.  The objective of the game is to clear the field, i.e. reveal all cells that don't contain mines.
3.  If a cell with a mine is revealed, the game is lost. The mines are placed randomly.
4.  If a revealed cell doesn't have a mine, a number appears in it, indicating how many "mined" cells are adjacent to the
revealed cell. You can use these numbers to calculate the location of mines.
5.  If the adjacent cells also do not contain mines, an "unmined" region is revealed up to
cells that do have numbers.
6.  Cells that you believe to contain mines can be flagged so you don't accidentally reveal them. The number of flags is equal to
the number of mines on the game board.
7.  If "unmined" cells are revealed, then the game is won.

Now let's start implementing the game:
To begin, create a MinesweeperGame class, which will implement the logic of the game. This class must
inherit the Game class, which is part of CodeGym's cool "game engine".
This and other engine classes are located in the com.codegym.engine.cell package. To use them,
the MinesweeperGame class must include the following import statement:
import com.codegym.engine.cell.*;
If you did everything right, you will see the playing field when you start the application.



