taskKey="com.codegym.games.spaceinvaders.part07"\n\nSpace Invaders (Part 7/34)

In this part of the project, we'll prepare the foundation for the enemy fleet. To do this, we'll create an EnemyFleet class.
It will store the list of ships, number of rows of ships (ROWS_COUNT), number of ships per row (COLUMNS_COUNT),
and distance between left corners of adjacent ships (STEP). We'll create the ships and add them to the ships list in the createShips method,
which we will implement later.


Requirements:
1.	There must be a public EnemyFleet class in a separate file in the gameobjects package.
2.	The EnemyFleet class must have a private static final int ROWS_COUNT field that is initialized to 3 when it is declared.
3.	The EnemyFleet class must have a private static final int COLUMNS_COUNT field that is initialized to 10 when it is declared.
4.	The EnemyFleet class must have a private static final int STEP field that is initialized to ShapeMatrix.ENEMY.length + 1 when it is declared.
5.	The EnemyFleet class must have a private List&lt;EnemyShip&gt; ships field.
6.	The EnemyFleet class must have a private void createShips() method.
7.	The ships field must be initialized with a new ArrayList&lt;EnemyShip&gt; object in the createShips() method.


Space Invaders (Part 6/34)

Now we'll create a Ship class that will store properties that all spaceships share. It will have a setStaticView method that at present will set a matrix.
Later, it will set an animation. First, we make a class for ships in the enemy's fleet: EnemyShip. We've provided its matrix for you in the ShapeMatrix class.



Space Invaders (Part 5/34)

Stars aren't the only objects in this game. We will also need spaceships, of course! A game object's appearance is determined by a matrix,
so we'll add a matrix field to the GameObject class. In addition to the object's outline, the matrix contains the ordinals of colors
in the com.codegym.engine.cell.Color enum. We'll put the object's dimensions into separate width and height fields. To draw a game object on the screen,
we'll create a draw(Game game) method. For each cell in the matrix, we'll have this method call the setCellValueEx(int x, int y, Color color, String text)
method on the Game object passed to it as an argument. To draw the matrix on the playing field, we need to consider the x and y coordinates of the GameObject object.
These coordinates are the coordinates of the upper left cell of the matrix on the playing field.

For example:


As you can see from the example, the upper left corner of the game object's matrix has coordinates x = 2 and y = 4 on the playing field.
However, relative to its own matrix, these coordinates are x = 0 and y = 0. Accordingly, the setCellValueEx method will be passed the coordinates
of the upper left corner of the game object's matrix on the playing field + the coordinates of the cell within the game object's matrix (x = 2 + 0, y = 4 + 0).

For example:
game.setCellValueEx(x of the object on the playing field + x in the matrix, y of the object on the playing field + y in the matrix, color, empty string);
Note that color is the color of the cell in the object's matrix. You can get it like this: Color.values()[matrix[i][j]],
where i is the y coordinate in matrix and j is the x coordinate in matrix.



Space Invaders (Part 4/34)

We can use any Unicode symbol to represent stars. We'll store it in the Star class's STAR_SIGN field.
To draw stars on the playing field, we'll create a draw(Game) method. We'll have it call the setCellValueEx method on the Game object passed to it as an argument.
We'll pass the star's coordinates, background color, symbol, color, and size to the setCellValueEx method. Note that the star's x and y coordinates are doubles,
so you need to convert them to int when calling the setCellValueEx method. To add stars to the game, we'll create a list of stars and a method that will fill
the list with new stars. And to draw the stars on the playing field, you need to call the draw(Game) method on each star after drawing the playing field.



Space Invaders (Part 3/34)

Let's implement the drawField() method, which will paint the playing field a single color.
To do this, we need to set a color and the empty string on each cell. The Game class's setCellValueEx(int, int, Color, String) method will help us.
The first two parameters are the cell's x and y coordinates, the third is the background color, and the last is the cell's text,
which is displayed on the playing field. You can find a list of available colors in the game engine's com.codegym.engine.cell.Color enum.
We don't need any cell text, so we'll pass an empty string.
For example, to make the cell with coordinates x = 0 and y = 2 black, you need to call setCellValueEx(0, 2, Color.BLACK, "").
To paint all the cells rather than just one, we need to set the color and text of each cell in each row of the playing field. Loops will help us do this.

For example:
for (int y = 0; y < height of the playing field; y++) {
for (int x = 0; x < width of the playing field; x++) {
setCellValueEx(x, y, cell color, empty string);
}
}

The game involves different game objects, so we'll put their common characteristics, such as the coordinates of their location on the playing field,
into the GameObject parent class. We'll create a separate gameobjects package for all the classes representing game objects.
Our first game objects will be stars. We'll create a Star class in the gameobjects package and make it inherit the GameObject class.



Space Invaders (Part 2/34)

Everything in the game happens in outer space. To draw this setting, let's declare a drawField() method.
We'll create all the elements of the game in the createGame() method, and we'll draw them in the drawScene() method.
All objects are created when the game starts, so the initialize() method will call setScreenSize(int, int) and then createGame().



