taskKey="com.codegym.games.spaceinvaders.part31"\n\nSpace Invaders (Part 31/34)

Let's make the boss animate continuously. To do this, we need to give the setAnimatedView method an isLoopAnimation parameter responsible
for indicating whether the animation should loop. This parameter is used to properly set the loopAnimation field.
If the loopAnimation field is true, the nextFrame method repeats the frames by resetting frameIndex.
As a result, you need to refactor the parameters in places where the setAnimatedView method is called.


Requirements:
1.	The Ship class must have a private boolean loopAnimation field that is initialized to false when it is declared.
2.	The Ship class must have a public void setAnimatedView(boolean isLoopAnimation, int[][]... viewFrames) method.
3.	The Ship class must not have a public void setAnimatedView(int[][]... viewFrames) method.
4.	The setAnimatedView(boolean isLoopAnimation, int[][]... viewFrames) method must set the loopAnimation field equal to the value of isLoopAnimation.
5.	The Ship class&#39;s nextFrame() method must not do anything if frameIndex is greater than or equal to the number of frames in the frames list and loopAnimation is false.
6.	The Ship class&#39;s nextFrame() method must set frameIndex to 0 if frameIndex is greater than or equal to the number of frames in the frames list and loopAnimation is true.
7.	In the PlayerShip class&#39;s kill() method, you need to call the base class&#39;s setAnimatedView(boolean, int[][]...) method with the following arguments: false, ShapeMatrix.KILL_PLAYER_ANIMATION_FIRST, ShapeMatrix.KILL_PLAYER_ANIMATION_SECOND, ShapeMatrix.KILL_PLAYER_ANIMATION_THIRD, ShapeMatrix.DEAD_PLAYER.
8.	In the EnemyShip class&#39;s kill() method, you need to call the base class&#39;s setAnimatedView(boolean, int[][]...) method with the following arguments: false, ShapeMatrix.KILL_ENEMY_ANIMATION_FIRST, ShapeMatrix.KILL_ENEMY_ANIMATION_SECOND, ShapeMatrix.KILL_ENEMY_ANIMATION_THIRD.
9.	In the Boss class&#39;s kill() method, you need to call the base class&#39;s setAnimatedView(boolean, int[][]...) method with the following arguments: false, ShapeMatrix.KILL_BOSS_ANIMATION_FIRST, ShapeMatrix.KILL_BOSS_ANIMATION_SECOND, ShapeMatrix.KILL_BOSS_ANIMATION_THIRD.
10.	In the Boss class&#39;s constructor, you need to call the base class&#39;s setAnimatedView(boolean, int[][]...) method with the following arguments: true, ShapeMatrix.BOSS_ANIMATION_FIRST, ShapeMatrix.BOSS_ANIMATION_SECOND.


Space Invaders (Part 30/34)

Now we'll teach the boss to shoot. Depending on the animation frame, the boss will shoot from different cannons.
We'll also override the kill() method, where we'll set the value of the isAlive field and set the frames of the explosion animation.



Space Invaders (Part 29/34)

It's time to create the enemy boss. To make him look tougher, we'll add an animation when he moves.
If the animation changes with every step, it will move too quickly.
To create the desired effect, you need to change the frame once every 10 steps.
That's why we need to override the nextFrame method and add a frameCount variable that will count steps.



Space Invaders (Part 28/34)

At this stage, we'll add a checkHit(List<Bullet> bullets) method for checking whether the player's projectile has hit an enemy ship.
After a hit, we need to "kill" the corresponding projectile and enemy ship. Additionally, we'll add a deleteHiddenShips()
method that will remove "hidden" ships from the list. To remove the ships, you can either use an iterator, or create a copy of the ships list
and run through it in a loop. If we determine that a ship needs to be removed, we'll call ships.remove(ship).
The checkHit(List<Bullet> bullets) and deleteHiddenShips() methods must be called in the SpaceInvadersGame class's check() method.



Space Invaders (Part 27/34)

Let's override the method for destroying an enemy ship. It sets the isAlive field to false and sets the destruction animation matrix.
We'll also create an isVisible() method in the Ship class.
It will return false after the entire animation has been displayed for a "dead" ship.



Space Invaders (Part 26/34)

In this part of the project, we'll add the ability to shoot by pressing the spacebar.
The player's newly created projectiles are added to the playerBullets list, while those that have flown off the screen are removed from it.
To remove the projectiles, you can either use an iterator, or create a copy of the playerBullets list and run through it in a loop.
If we determine that a projectile needs to be removed, we'll call playerBullets.remove(bullet).
To make the game a little harder, we'll also limit the number of projectiles the player can have on the screen. For convenience, we'll put this number in a variable.
We'll override the Game class's setCellValueEx method so that it only works with valid coordinates.



