taskKey="com.codegym.games.spaceinvaders.part12"\n\nSpace Invaders (Part 12/34)

We'll create a Bullet class responsible for the projectiles. This class's constructor will take x and y coordinates and a direction.
The constructor will also call the setMatrix method with the projectile's matrix (ShapeMatrix.BULLET), which you can find in the ShapeMatrix class.
Because the projectiles only fly up or down, only the y coordinate changes. We'll add a dy variable, which will be responsible for the magnitude of change in the y coordinate.
During upward flight, dy is negative. When flying down, it is positive. As a result, all we need to do in the move method is increase the y coordinate by dy.
We'll declare an isAlive variable that will indicate whether the projectile is "alive".
When created, it is "alive", but it "dies" if it hits an opponent's ship.
We'll implement this behavior later.


Requirements:
1.	There must be a public Bullet class in a separate file in the gameobjects package.
2.	The Bullet class must be a descendant of the GameObject class.
3.	There must be a private int dy variable in the Bullet class.
4.	The Bullet class must have a public constructor with three parameters (double x, double y, Direction direction) that calls the base class&#39;s constructor with its x and y parameters.
5.	The Bullet class must have a public boolean isAlive field that is initialized to true when it is declared.
6.	The Bullet class&#39;s constructor must call the base class&#39;s setMatrix(int[][]) method. Pass ShapeMatrix.BULLET to the method.
7.	The Bullet class&#39;s constructor must initialize the dy field to -1 if the constructor&#39;s direction parameter is equal to Direction.UP.
8.	The Bullet class&#39;s constructor must initialize the dy field to 1 if the constructor&#39;s direction parameter is not equal to Direction.UP.
9.	The Bullet class must have a public void move() method.
10.	The move() method must increase the y field by dy.


Space Invaders (Part 11/34)

When the ships reach the edge of the screen, they begin to move in the opposite direction and drop lower.
To achieve this, we need to implement the EnemyFleet class's move method.



Space Invaders (Part 10/34)

According to the rules of the game, the fewer ships there are, the faster they move from side to side.
We'll implement this relationship in the getSpeed method. Note that the enemy ships' speed must not exceed 2.
We'll also give the EnemyFleet class a direction field and a move method.
We'll need to give the SpaceInvadersGame class a moveSpaceObjects method. That's where we'll move objects.
The ships move at each step of the game, so the moveSpaceObjects method must be called in the onTurn method.
To immediately see the movement on the screen, you need to call the moveSpaceObjects method before redrawing the screen.



Space Invaders (Part 9/34)

Everything will move in the game, which means that we need to specify the direction in which objects are moving. It is convenient to store directions in an enum.
We'll describe the motion of an enemy ship in the move() method. The method will change the appropriate coordinate depending on direction and speed.
The downward speed will be a constant 2. Because the enemy fleet moves back and forth between edges of the playing field, we need to watch for when the fleet reaches the edges.



Space Invaders (Part 8/34)

Let's continue working on the enemy fleet. To do this, we need to fill the ships list in the createShips() method.
Keep in mind that the best distance from the top of the screen to the top row of ships is 12 cells.
To add the enemy fleet to the game, we'll create an enemyFleet field in the SpaceInvadersGame class and initialize it to a new EnemyFleet object.
The enemy ships are created when the createShips method is called in the EnemyFleet constructor.
The game is dynamic, so we'll need to regularly redraw the screen and perform other actions. Everything that happens at each step is performed in the onTurn(int) method.
We'll use the setTurnTimer method to set how often this method is called. It takes an argument that determines how long each step is in milliseconds.
In other words, given a step of 40 ms (0.04 second), the onTurn method will be called 25 times per second (1 / 0.04 second).
If you've done everything correctly, you'll see the enemy fleet when you run the program.



Space Invaders (Part 7/34)

In this part of the project, we'll prepare the foundation for the enemy fleet. To do this, we'll create an EnemyFleet class.
It will store the list of ships, number of rows of ships (ROWS_COUNT), number of ships per row (COLUMNS_COUNT),
and distance between left corners of adjacent ships (STEP). We'll create the ships and add them to the ships list in the createShips method,
which we will implement later.



