taskKey="com.codegym.games.spaceinvaders.part26"\n\nSpace Invaders (Part 26/34)

In this part of the project, we'll add the ability to shoot by pressing the spacebar.
The player's newly created projectiles are added to the playerBullets list, while those that have flown off the screen are removed from it.
To remove the projectiles, you can either use an iterator, or create a copy of the playerBullets list and run through it in a loop.
If we determine that a projectile needs to be removed, we'll call playerBullets.remove(bullet).
To make the game a little harder, we'll also limit the number of projectiles the player can have on the screen. For convenience, we'll put this number in a variable.
We'll override the Game class's setCellValueEx method so that it only works with valid coordinates.


Requirements:
1.	The SpaceInvadersGame class must have a private static final int PLAYER_BULLETS_MAX field, initialized to 1 when it is declared.
2.	The SpaceInvadersGame class&#39;s onKeyPress(Key) method must call the fire() method on the player&#39;s ship if the passed argument is Key.SPACE.
3.	If the fire() does not return null and the number of objects in the playerBullets list is less than PLAYER_BULLETS_MAX, you need to add the object returned by the fire() method to the playerBullets list.
4.	In the SpaceInvadersGame class&#39;s removeDeadBullets() method, you need to remove all projectiles from the playerBullets list if the projectile is &quot;dead&quot; OR the sum of the y coordinate and the projectile&#39;s height field is less than zero.
5.	In the SpaceInvadersGame class, the setCellValueEx(int, int, Color, String) method of the Game parent class must be overridden.
6.	The setCellValueEx(int x, int y, Color, String) must not do anything if method parameter x or y is off the playing field.
7.	The setCellValueEx(int, int, Color, String) method must call the parent class&#39;s method using the super keyword.


Space Invaders (Part 25/34)

Now we'll prepare to give the player the ability to shoot. For this, we need a fire() method that will create projectiles.
We will store them in the playerBullets list. Add logic to draw projectiles in the drawScene method, and to move them — in the moveSpaceObjects method.
Now all that remains is to implement the ability to shoot using key presses. We'll work on this in the next part of the project.



Space Invaders (Part 24/34)

When you release the left key or the right key, the ship does not stop moving until it hits the edge of the playing field. Let's fix that.
We'll override the Game class's onKeyReleased() method. This method is called when keys are released.
If the player's ship is moving, the onKeyReleased(Key) method changes the player's direction to Direction.UP and, as a result, the ship stops moving.



Space Invaders (Part 23/34)

In this part of the project, we'll move the player's ship. Keep in mind that the ship must not leave the playing field.
To move the ship with the other objects, you need to call the move() method in the moveSpaceObjects() method of the game's main class.



Space Invaders (Part 22/34)

Let's add a new property to the player's ship: direction. We'll set it through a setter method. The ship can move in two directions: left or right.
But it can also hold still, so we'll use "up" to represent this state. The ship isn't moving when the game starts,
so we'll set the ship's default direction to "up". To read the player's commands (key presses), we'll override the Game parent class's
onKeyPress(Key) method. When the player presses left or right, this method will set the corresponding direction on the ship.
We'll also implement the ability to restart a stopped game by pressing the SPACE key.



Space Invaders (Part 21/34)

The game ends when the player wins or loses. Let's implement the stopGame method, which will stop the game and display an appropriate message on the screen.
You decide on the exact wording of the messages about winning and losing. If a projectile hits a player, the explosion animation must be displayed before the game
is stopped. To do this, in the stopGameWithDelay method, we'll call the stopGame method with a delay.
In the check method, if the player is "dead", you need to call stopGameWithDelay to start a countdown to when the game will stop.



