taskKey="com.codegym.games.spaceinvaders.part24"\n\nSpace Invaders (Part 24/34)

When you release the left key or the right key, the ship does not stop moving until it hits the edge of the playing field. Let's fix that.
We'll override the Game class's onKeyReleased() method. This method is called when keys are released.
If the player's ship is moving, the onKeyReleased(Key) method changes the player's direction to Direction.UP and, as a result, the ship stops moving.


Requirements:
1.	The PlayerShip class must have a public getDirection() getter that returns the value of the direction field.
2.	In the SpaceInvadersGame class, the onKeyReleased(Key) method of the Game parent class must be overridden.
3.	The onKeyReleased(Key) method must set the direction of the player&#39;s ship to Direction.UP if the method&#39;s parameter is equal to Key.LEFT and the current direction of the player&#39;s ship is Direction.LEFT.
4.	The onKeyReleased(Key) method must set the direction of the player&#39;s ship to Direction.UP if the method&#39;s parameter is equal to Key.RIGHT and the current direction of the player&#39;s ship is Direction.RIGHT.


Space Invaders (Part 23/34)

In this part of the project, we'll move the player's ship. Keep in mind that the ship must not leave the playing field.
To move the ship with the other objects, you need to call the move() method in the moveSpaceObjects() method of the game's main class.



Space Invaders (Part 22/34)

Let's add a new property to the player's ship: direction. We'll set it through a setter method. The ship can move in two directions: left or right.
But it can also hold still, so we'll use "up" to represent this state. The ship isn't moving when the game starts,
so we'll set the ship's default direction to "up". To read the player's commands (key presses), we'll override the Game parent class's
onKeyPress(Key) method. When the player presses left or right, this method will set the corresponding direction on the ship.
We'll also implement the ability to restart a stopped game by pressing the SPACE key.



Space Invaders (Part 21/34)

The game ends when the player wins or loses. Let's implement the stopGame method, which will stop the game and display an appropriate message on the screen.
You decide on the exact wording of the messages about winning and losing. If a projectile hits a player, the explosion animation must be displayed before the game
is stopped. To do this, in the stopGameWithDelay method, we'll call the stopGame method with a delay.
In the check method, if the player is "dead", you need to call stopGameWithDelay to start a countdown to when the game will stop.



Space Invaders (Part 20/34)

We'll create the nextFrame method in the Ship class to switch to the next animation frame.
It sets the matrix field to the next animation frame, if possible.
We'll extend the functionality of the draw method by overriding it so that it calls the superclass's method
for drawing and the nextFrame method for changing animation frames.



Space Invaders (Part 19/34)

We'll implement logic to "kill" the player by overriding the kill() method. In addition to setting the isAlive flag to false,
it will add an animation of the ship's destruction.



