taskKey="com.codegym.games.racer.part14"\n\nRacer (Part 14/28)

The time has come to draw the spike on the screen.

There must not be more than one Spike object on the screen at the same time.
To check this condition, create a spikeExists() method in the RoadManager class.
To check whether the RoadObject is a spike, you can use its type field.

The void generateSpike(Game) method will be responsible for generating spikes.
It will check whether there is a spike on the road. If not, then a new spike is generated with a 10% probability.
In the future, things other than spikes may be obstacles. We'll need the generateNewRoadObjects(Game) method to generate all different kinds of obstacles, but for now it will only generate spikes. It must be called in the RacerGame class's onTurn(int) method.

Additionally, the spike must move together with the race track in the moveAll() method.


Requirements:
1.	 The RoadManager class must have a private boolean spikeExists() method.
2.	The spikeExists() method must return true if there is a spike in the items list. Otherwise, it should return false.
3.	The RoadManager class must have a private void generateSpike(Game) method.
4.	In the generateSpike(Game game) method, you need to call the getRandomNumber(int) method with the argument 100 on the game object.
5.	In the generateSpike(Game game) method, if the getRandomNumber(int) method returns a number less than 10 and there are no spikes in the items list, you need to call the addRoadObject(RoadObjectType, Game) method with the following arguments: RoadObjectType.SPIKE, game.
6.	The RoadManager class must have a public void generateNewRoadObjects(Game) method.
7.	You need to call the generateSpike(Game) method in the generateNewRoadObjects(Game) method.
8.	In the RacerGame class&#39;s onTurn(int) method, you need to call the generateNewRoadObjects(Game) method on the roadManager object. Pass this to the method.
9.	In the RacerGame class&#39;s onTurn(int) method, the roadManager object&#39;s generateNewRoadObjects(Game) method must called before drawScene().
10.	In the RacerGame class&#39;s moveAll() method, the move(int) method must be called on the roadManager object. Pass the player&#39;s speed to the method.


Racer (Part 13/28)

The RoadManager class's name isn't arbitrary: it manages all the obstacles on the road.
It must know how to draw and move all the stored objects.

In the RacerGame class, create a RoadManager roadManager field so you can access it.
Initialize the roadManager field in createGame(), and call draw(Game) on it in drawScene().



Racer (Part 12/28)

Obstacles must appear at random locations on the road.

Add two constants to the RoadManager class: FIRST_LANE_POSITION and FOURTH_LANE_POSITION — the far left and far right road positions
of the x coordinates of the obstacles' matrices. Assign them the values 16 and 44 respectively.

Additionally, the RoadManager class must have a list of all current obstacle objects.

In the same class, create a addRoadObject(RoadObjectType, Game) method that generates a position for a new obstacle and adds it
to the list of all obstacle objects. The obstacle's coordinates must be generated as follows:

x = game.getRandomNumber(FIRST_LANE_POSITION, FOURTH_LANE_POSITION) — a random lane number;
y = -1 * RoadObject.getHeight(type) — initially, the object is placed beyond the playing field so that it makes a smooth appearance.



Racer (Part 11/28)

The player will face various obstacles on the road: other cars driving the wrong way, and spikes that don't move relative
to the race track. These obstacles will inherit the RoadObject class. The types of all possible obstacles are listed in the
RoadObjectType enum. You now have access to these classes in the road package. And new matrices for displaying obstacles
have been added to the ShapeMatrix class. Take a look at the RoadObject class and its methods.

At this stage, we'll implement the spikes. Create a Spike class and make it inherit RoadObject. To create instances of obstacles,
in the RoadManager class, create a private RoadObject createRoadObject(RoadObjectType type, int x, int y) method that will
create and return a new obstacle based on the passed arguments.
We currently only have one type of obstacle: Spike, so if the createRoadObject method receives any other type as an argument,
it should return null. Since we know the game object's type, there is no need to pass an image matrix to its constructor.
Accordingly, the GameObject class will need one more constructor with two int parameters (int x, int y), which are used to
initialize the x and y fields.



Racer (Part 10/28)

The car's behavior currently doesn't match what we would expect:
- the car doesn't stop moving to the side when an arrow key is released;
- the car drives right off the edge of the road and the playing field.
To fix this, you need to implement the correct behavior for the car when the RIGHT and LEFT keys are released.
Override the onKeyReleased(Key) method and there set the car's direction to Direction.NONE when this is necessary.
Create a RoadManager class in the road package in order to manage the flow of items on the road. Give it fields that will store the x coordinates of the edges of the driving surface.
Use them in the PlayerCar class's move() method to prevent the car from leaving the road.
If you check the road boundary before changing the x coordinate of the player's car, it will be able to put one wheel on the shoulder. But if you change x first and then check the boundary, the player's car will be strictly limited to the race track.
The choice is yours.



Racer (Part 9/28)

Along the horizontal axis, the car can move right, left, or not at all. To indicate these directions, create a Direction
enum with the following fields. RIGHT, LEFT, NONE.
The player's car must have a field that stores the direction of motion (Direction direction).
We'll access it through a getter and setter.
In the PlayerCar class, create a move() method that changes the car's coordinates along the horizontal axis depending on its
direction of motion. This method will be called in moveAll().
To handle key presses, override the onKeyPress(Key) method. Depending on which key is pressed, use a setter to set
the appropriate direction of the player's car.



