taskKey="com.codegym.games.racer.part18"\n\nRacer (Part 18/28)

After the game is over, the player must be able to start a new game. Implement the ability to restart the game by pressing the SPACE key.

To allow the player to cover the race track faster, his or her car must be able to accelerate.
Implement the ability to double the speed by pressing the UP key. Releasing this key must return the car to the initial speed.


Requirements:
1.	The RacerGame class&#39;s onKeyPress(Key) method must call the createGame() method if the passed argument is Key.SPACE and the game is stopped (isGameStopped == true).
2.	The onKeyPress(Key) method must set the player&#39;s speed to 2 if the method&#39;s parameter is equal to Key.UP.
3.	The RacerGame class&#39;s onKeyReleased(Key) method must set the player&#39;s speed to 1 if the method&#39;s parameter is equal to Key.UP.


Racer (Part 17/28)

The game must stop in two cases: when the player wins or when the player loses. For now, we'll only stop the game for losses.
To save the current game state, we'll create a boolean isGameStopped field whose initial value must be false.

When the player hits an obstacle, he or she loses. This means that the player must be stopped, and a message, such as GAME OVER,
must be displayed on the screen.
It is convenient to put all the actions associated with a lose in a separate gameOver() method.
The onTurn(int) method must check whether the player has collided with any obstacles (checkCrash(PlayerCar) method).



Racer (Part 16/28)

Currently, the player's car continues to move after colliding with an obstacle. In this part of the project,
we'll implement a method that will check whether the car has hit an obstacle.
When implementing this method, use the GameObject class's isCollision(GameObject) method, which we have implemented for you.
Figure out how it works.

Collisions should be visibly noticeable, i.e. we need to change the image used to display the player's car.
To do this, give the PlayerCar class a stop() method that sets the matrix field to ShapeMatrix.PLAYER_DEAD.



Racer (Part 15/28)

Currently, spikes appear only once (at the beginning of the game). To generate a new spike, the old spike must be removed
from the items list after its leaves the screen. To remove the spike, you can either use an iterator, or
create a copy of the items list and run through it in a loop. If an object needs to be removed, call items.remove(item).



Racer (Part 14/28)

The time has come to draw the spike on the screen.

There must not be more than one Spike object on the screen at the same time.
To check this condition, create a spikeExists() method in the RoadManager class.
To check whether the RoadObject is a spike, you can use its type field.

The void generateSpike(Game) method will be responsible for generating spikes.
It will check whether there is a spike on the road. If not, then a new spike is generated with a 10% probability.
In the future, things other than spikes may be obstacles. We'll need the generateNewRoadObjects(Game) method to generate all different kinds of obstacles, but for now it will only generate spikes. It must be called in the RacerGame class's onTurn(int) method.

Additionally, the spike must move together with the race track in the moveAll() method.



Racer (Part 13/28)

The RoadManager class's name isn't arbitrary: it manages all the obstacles on the road.
It must know how to draw and move all the stored objects.

In the RacerGame class, create a RoadManager roadManager field so you can access it.
Initialize the roadManager field in createGame(), and call draw(Game) on it in drawScene().



