taskKey="com.codegym.games.racer.part03"\n\nRacer (Part 3/28)

Let's proceed to drawing the race track in the drawField() method.
To set the color of a specific cell, use the setCellColor(int, int, Color) method. The passed arguments are the x and y coordinates and the color.
Keep in mind that the playing field consists of three zones that must be painted using different colors:
1. The shoulder is the side of the playing field, where things don't move.
Height: the entire height of the playing field;
Width: from 0 to ROADSIDE_WIDTH (not inclusive) and from WIDTH - ROADSIDE_WIDTH (inclusive) to WIDTH.
2. The road is the roadway where cars move.
Height: the entire height of the playing field;
Width: from ROADSIDE_WIDTH (inclusive) to WIDTH - ROADSIDE_WIDTH (not inclusive), excluding CENTER_X.
3. The dividing line is a white stripe that divides lanes.
Height: the entire height of the playing field;
Width: 1 cell of the playing field, where x = CENTER_X.
The painting happens in a loop:
The result should be a race track that looks something like this:
api/1.0/rest/images/78/39ad56b3-2702-4b6f-8a84-ee937b8a0433?size=0
P.S. You can choose whatever colors you like.


Requirements:
1.	In the drawField() method, call the setCellColor(int, int, Color) method with the following arguments for each cell of the playing field whose x coordinate is equal to CENTER_X: CENTER_X, y, and any color (for example, Color.WHITE).
2.	In the drawField() method, call the setCellColor(int, int, Color) method with the following arguments for each cell of the playing field whose x coordinate is greater than or equal to ROADSIDE_WIDTH and less than (WIDTH - ROADSIDE_WIDTH): x, y, and any color (for example, Color.DIMGREY).
3.	In the drawField() method, call the setCellColor(int, int, Color) method with the following arguments for all the others cells of the playing field: x, y, and any color (for example, Color.GREEN).
4.	After the call to the initialize() method, the playing field must be painted 3 different colors based on the current situation.


Racer (Part 2/28)

Now we'll prepare the playing field.
In this part, we'll create variables and methods that we'll use in the future to draw the road and road markings.
A dividing line will be placed in the middle of the road. The value of its x coordinate will be half of
the width of the playing field and will be stored in the CENTER_X variable.
Shoulders will be placed along the sides of the road. They will be 14 cells wide.
This value will be stored in the ROADSIDE_WIDTH variable.

We'll create helper methods:
createGame() - for starting a new game;
drawScene() - for drawing all the game objects;
drawField() - for drawing the playing field's background.



Racer (Part 1/28)

We invite you to write an exciting game — Racer. We'll start with the rules.
1. The objective of the game is to reach the finish line by driving a race car on a busy race track.
2. The score depends on how long the race lasts: the sooner a player finishes, the higher his or her score.
3. The game is over when the player hits another car or an obstacle.

Let's create the game's main class: RacerGame. To make use of the game engine, we'll make our class inherit the Game
class, which has methods for implementing the game. To start, we need a playing field (64x64) to which we'll add game objects.
Because the field's width and height will be used often in the game logic, it makes sense to create WIDTH and HEIGHT constants.
Before the game starts, the initialize() method runs. Its purpose is to set up the game's initial state. You need to override it in the RacerGame class.

In the initialize() method, you need to:
1. set the dimensions of the playing field by calling setScreenSize(WIDTH, HEIGHT);
2. disable display of the grid by calling showGrid(false).
To complete the Racer task successfully, we recommend that you read this article about the "Games" section. It contains information that you'll find helpful when writing games.


